# hotel-booking-notification-service

./: .gitignore  README.md  build.gradle  circle.yml  service20170630.uml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/greenfox/notification/: NotificationApplication.java
src/main/java/com/greenfox/notification/controller/: BookingController.java  ConfirmationController.java  EmailTemplate.java  EmailTemplateController.java  HeartbeatController.java  HearthBeatController.java  RegistrationConfirmationController.java  TickingQueueController.java  UnsubscribeController.java  UnsubscriptionController.java
src/main/java/com/greenfox/notification/model/: Attribute.java  Data.java  DatabaseResponse.java  Event.java  Heartbeat.java  Hearthbeat.java  Log.java  OkResponse.java  TimeStampUtil.java
src/main/java/com/greenfox/notification/model/classes/: Attribute.java  Data.java  DatabaseResponse.java  Event.java  Heartbeat.java  Link.java  OkResponse.java  TickEvent.java  Unsubcription.java  Unsubscription.java  UnsubscriptionResponse.java
src/main/java/com/greenfox/notification/model/classes/booking/: Booking.java  BookingNotification.java  Bookings.java
src/main/java/com/greenfox/notification/model/classes/heartbeat/: Data.java  Heartbeat.java
src/main/java/com/greenfox/notification/model/classes/input/: UnsubscribeAttribute.java  UnsubscribeData.java  UnsubscribeInput.java
src/main/java/com/greenfox/notification/model/classes/output/: Unsubscription.java
src/main/java/com/greenfox/notification/model/classes/registration/: Attribute.java
src/main/java/com/greenfox/notification/model/classes/template/: EmailAttribute.java  EmailData.java  EmailTemplate.java  Relationship.java  Review.java  Template.java  TemplateAttribute.java  TemplateData.java  TemplateDataAttribute.java  TemplateInput.java  TemplateLanguageVersion.java  TemplateLanguages.java  TemplateLink.java  TemplateResponse.java  TemplateSubData.java
src/main/java/com/greenfox/notification/model/classes/unsubscription/: Error.java  Errors.java  Link.java  UnsubscribeAttribute.java  UnsubscribeData.java  UnsubscribeInput.java  Unsubscription.java
src/main/java/com/greenfox/notification/model/interfaces/: ConsumerQueue.java  MessageQueue.java  Response.java
src/main/java/com/greenfox/notification/repository/: BookingNotificationRepository.java  BookingRepository.java  HeartbeatRepository.java  TemplateAttributesRepository.java  TemplateLanguageVersionRepository.java  TemplateRepository.java  UnsubcriptionRepository.java  UnsubscribeAttributeRepository.java  UnsubscribeDataRepository.java
src/main/java/com/greenfox/notification/service/: BookingReminderFiltering.java  EmailGenerator.java  EmailSenderService.java  EmailTimerService.java  Log.java  LoggingAspect.java  MyAspect.java  RabbitMQ.java  ReminderSender.java  ResponseService.java  ResponseValidator.java  SimpleDateService.java  TemplateResponseService.java  TemplatedEmailSender.java  TickingQueueEventService.java  TimeStampGenerator.java  TimeStampService.java  UnsubscribeFiltering.java  UnsubscriptionResponseService.java
src/main/resources/: application.properties
src/main/resources/db.migration/: V2__add_id.sql
src/main/resources/db/migration/: V1__create_initial_schema.sql  V2__add_id.sql  V3__create_unsubscription_schema.sql  V4__create_booking_schema.sql  V4__create_email_template_schema.sql  V7__create_template_schema.sql
src/test/java/com/greenfox/notification/: NotificationApplicationTests.java
src/test/java/com/greenfox/notification/controller/: ControllerTests.java  NotificationApplicationTests.java
src/test/java/com/greenfox/notification/service/: ServiceTest.java  ServiceTests.java
src/test/resources/: application.properties
src/test/resources/db/migration/: V4__create_booking_schema.sql  V7__create_template_schema.sql
