buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
    compile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    compile group: 'junit', name: 'junit', version: '4.12'
    compile "org.flywaydb:flyway-core:4.2.0"
    runtime('org.springframework.boot:spring-boot-devtools')
	runtime('mysql:mysql-connector-java')
	runtime('org.postgresql:postgresql')
	provided group: 'org.projectlombok', name: 'lombok', version: '1.14.8'
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
