buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id "org.flywaydb.flyway" version "4.2.0"
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'application'

flyway {
	url = 'jdbc:postgresql://ec2-107-21-99-176.compute-1.amazonaws.com:5432/dak6ekjc6qcead?sslmode=require'
	user = 'nfzkkffmyuhntp'
	password = '59bf97be4b3cef84d17d0f62b66f808bf811a54dce5727bd5f4e0b4beb4e7a03'

}

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
    compile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    compile group: 'junit', name: 'junit', version: '4.12'
    compile "org.flywaydb:flyway-core:4.2.0"
    compile('org.projectlombok:lombok:1.14.8')
	compile group: 'com.rabbitmq', name: 'amqp-client', version: '4.1.1'
	compile group: 'org.springframework.amqp', name: 'spring-rabbit', version: '1.7.3.RELEASE'
	compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'
	compile group: 'com.sendgrid', name: 'sendgrid-java', version: '4.0.0'
	testCompile group: 'com.h2database', name: 'h2', version: '1.0.60'
    runtime('org.springframework.boot:spring-boot-devtools')
	runtime('mysql:mysql-connector-java')
	runtime('org.postgresql:postgresql')
	testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('junit:junit')
    testCompile('org.mockito:mockito-core:1.10.8')

}
