buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'application'


version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
    compile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    compile group: 'junit', name: 'junit', version: '4.12'
    compile "org.flywaydb:flyway-core:4.2.0"
    compile('org.projectlombok:lombok:1.14.8')
	testCompile group: 'com.h2database', name: 'h2', version: '1.0.60'
    runtime('org.springframework.boot:spring-boot-devtools')
	runtime('mysql:mysql-connector-java')
	runtime('org.postgresql:postgresql')
	testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('junit:junit')
    testCompile('org.mockito:mockito-core:1.10.8')

}
