spring.jpa.hibernate.ddl-auto=validate
spring.datasource.tomcat.validation-query=SELECT 1
spring.jpa.show-sql=true

spring.datasource.url=${DATABASE_URL}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
