spring.datasource.url=jdbc:postgresql://ec2-107-21-99-176.compute-1.amazonaws.com:5432/dak6ekjc6qcead?sslmode=require
spring.datasource.username=nfzkkffmyuhntp
spring.datasource.password=59bf97be4b3cef84d17d0f62b66f808bf811a54dce5727bd5f4e0b4beb4e7a03
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.tomcat.validation-query=SELECT 1
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
spring.datasource.driver-class-name=org.postgresql.Driver